{
  "name": "neurecore-gold",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10",
    "antd": "^5.29.3",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.34.2",
    "reactflow": "^11.11.4",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "playwright": "^1.58.2"
  }
}
